<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Employmet Details</title>
  </head>
  <body>
    <p><strong>JUN’18 - JUL’19 with TRIGENT (Client company : Accenture) as a
Network Operations Associate.
Client - Virgin Media - UK Based Telecom Company</strong></p>
<hr>
<ul>
  <h2>Key Result Areas:</h2>
  <li>Planning and Maintaining the virtual network inside the
data centre</li><br>
<li>Ordering the Cisco Routers like 1921,3400,4331 in the data
centres.</li><br>
<li>Planning and monitoring the network from the data centre
to large scale enterprises</li><br>
<li>Configuration , maintenance and troubleshooting of Cisco
Switches and Routers.</li><br>
<li>Worked on GIS (Geographical Interface System) tool
maintains the database of entire network and updates it
frequently</li><br>
<li>Up-to-date professional adept at consistently maintaining
in depth Knowledge of cutting edge technology</li><br>
</ul>
<hr>

  </body>
</html>
