
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Web Devlopment skills</title>
  </head>
  <body>
    <h2> web appllication </h2>
    <ul>
      <li>Created a web application in my company which is used conduct aptitude test for newbies(freshers). </li>
      <li>I am good at HTML , CSSS , Java Script , Bootstrap , Jquery and Basic React , wordpress.</li>
      <li>Created a various websites to upskill myself.</li>
      <li>Looking for good platform to explore more as a webdeveloper and contnue the same.</li>
    </ul>
  </body>
</html>
